<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gallery</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: aqua;
            overflow: hidden;
            position: relative;
        }
        nav ul{
            float: right;
            margin-right: 20px;
        }

        .elements{
            display: inline-block;
            list-style: none;
            margin: 0 7px;
            margin-top: 11px;
            font-weight: bold;
            font-size: 18px;
            text-decoration: none;
        }
        
        .logo{
            color: rgba(255, 255, 255, 0.826);
            font-size: 30px;
            font-weight: bold;
            padding:0 25px;
            margin:0 7px ;
            line-height: 80px;
        }

        /* .my_images{
            
        } */

    </style>
</head>
<body>
    <nav class="navbar">
        <name class="logo">Portfolio</name>
        <ul>
            <li class="elements"><a href="index.html">Home</a></li>
            <li class="elements"><a href="qualification.html"> Qualification</a></li>
            <li class="elements"><a href="mark.html"> Marks</a></li>
            <li class="elements"><a href="gallery.html"> Gallery</a></li>
            <li class="elements"><a href="contact_us.html"> Contact us</a></li>
        </ul>        
    </nav>
    
    <div class="my_images">
        <img src="" alt="Hot pic 1">
        <br>
        <img src="" alt="Hot pic 2">
        <br>
        <img src="" alt="Hot pic 3">
        <br>
        <img src="" alt="Hot pic 4">
        <br>
        <img src="" alt="Hot pic 5">
        <br>
    </div>

</body>
</html>