<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mark</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: aqua;
            overflow: hidden;
            position: relative;
        }
        nav ul{
            float: right;
            margin-right: 20px;
        }

        .elements{
            display: inline-block;
            list-style: none;
            margin: 0 7px;
            margin-top: 11px;
            font-weight: bold;
            font-size: 18px;
            text-decoration: none;
        }
        
        .logo{
            color: rgba(255, 255, 255, 0.826);
            font-size: 30px;
            font-weight: bold;
            padding:0 25px;
            margin:0 7px ;
            line-height: 80px;
        }

        .semester{
            padding-top: 40px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        label{
            display: inline;
            margin: 15px;
        }

        select{
            font-size: 16px;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <name class="logo">Portfolio</name>
        <ul>
            <li class="elements"><a href="index.html">Home</a></li>
            <li class="elements"><a href="qualification.html"> Qualification</a></li>
            <li class="elements"><a href="mark.html"> Marks</a></li>
            <li class="elements"><a href="gallery.html"> Gallery</a></li>
            <li class="elements"><a href="contact_us.html"> Contact us</a></li>
        </ul>        
    </nav>

    <div class="semester">
        <label for="sem" >Select Semester</label>
        <select  id="sem">
            <option value="first">First Semester</option>
            <option value="second">Second Semester</option>
            <option value="third">Third Semester</option>
            <option value="fourth">Fourth Semester</option>
        </select>
    </div>

</body>
</html>